<!DOCTYPE html>

<html lang="ES_gt">

<head>
	<meta charset="utf-8">
	<title>Historico Cruz Roja Holandesa en Guatemala</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="La Cruz Roja Holandesa inició su apoyo financiero y técnico para la ejecución de Proyectos de Desarrollo a través de la Cruz Roja Guatemalteca, desde el año 1997. Durante ese periodo ha realizado proyectos relacionados al apoyo en Educación, Agua y Saneamiento, Preparación para Desastres, Gestión de Riesgos, Salud y Cambio Climático. A lo largo de este tiempo se han ejecutado 13 proyectos y se tiene 1 proyectos en ejecución, el cual se estima que finalicen en marzo de 2015.">
	<meta name="author" content="Cruz Roja Holandesa en Guatemala">
	<!-- GOOGLE FONT-->
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700italic,700,500&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Comfortaa:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css">
	<!-- /GOOGLE FONT-->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			padding-top: 0px;
			padding-bottom: 0px;
			font-family:'Roboto', sans-serif;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight:200;
			text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
		}
		header#top-section {
			position:relative;
			overflow:hidden;
			padding-top:0px;
			background: url(images/m3.jpg) 50% 0% fixed no-repeat;
			background-size:100% 100%;
			min-height:700px;
			width:100%;
			min-width:100%;
			z-index:0;
		}
		.inner-top-bg {
			position:absolute;
			top:0px;
			left:0px;
			bottom:0px;
			display:inline-block;
			width:100%;
			min-width:100%;
			height:100%;
			min-height:100%;
			background: rgba(0, 0, 0, 0.3);
		}
		.jumbotron {
			background: none;
			text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px;
			position:fixed;
			top:0px;
			left:0px;
			right:0px;
			z-index:1;
			width:100%;
			text-align:center;
			padding-right:0px;
			padding-left:0px;
		}
		.jumbotron h1 {
			color:#fff;
			padding-top:220px;
		}
		.jumbotron p.lead {
			color:#fff;
			font-size:120%;
			max-width:60%;
			margin-left:auto;
			margin-right:auto;
			position:relative;
		}
		.btn.btn-start {
			background: rgba(0, 0, 0, 0);
			border:4px solid #fff;
			color:#fff;
			padding: 19px 24px;
			font-size: 24px;
			font-weight: 200;
			margin-top:40px;
			z-index:2;
		}
		.btn.btn-start:hover {
			background: rgba(0, 0, 0, 0.5);
			color:#fff;
			padding: 19px 24px;
			font-size: 24px;
			font-weight: 200;
			margin-top:40px;
			z-index:2;
		}
		section {
			padding-top:50px;
			padding-bottom:100px;
			min-height:600px;
			width:100%;
			min-width:100%;
			position:relative;
			overflow:hidden;
		}
		#Section-1 {
			background: url(images/mob1.jpg) 50% 0% fixed repeat;
			background-size:100% 100%;
			min-height:650px;
		}
		#Section-2 {
			background: url(images/mob2.jpg) 50% 0% fixed repeat;
			background-size:100% 100%;
			min-height:650px;
		}
		.btn-proyectos {
			text-align: center;
			display: block;
		}
		.contenedor-proyectos {
			margin: 26px 0;
		}
		footer {
			background: url(images/st1.jpg) 50% 0% fixed repeat;
			background-size:100% 100%;
			max-height:600px;
			width:100%;
			min-width:100%;
			padding-top:50px;
			min-height:600px;
			position:relative;
		}
		.color-white {
			color:#fff;
		}
		.panel {
			background: rgba(250, 250, 250, 0.65);
			margin-bottom:30px;
			-webkit-box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
			box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
			border:1px solid rgba(250, 250, 250, 0.5);
		}
		.panel-heading, .panel-footer {
			background: rgba(250, 250, 250, 0.4);
			-webkit-box-shadow: 1px 1px 12px rgba(50, 50, 50, 0.5);
			-moz-box-shadow: 1px 1px 12px rgba(50, 50, 50, 0.5);
			box-shadow: 1px 1px 12px rgba(50, 50, 50, 0.5);
		}
		.panel h3 {
			text-shadow: 0px 1px 0px rgba(250, 250, 250, 1);
		}
		.panel .list-group-item {
			background: rgba(250, 250, 250, 0.7);
		}
		/****************** NAVIGATION STYLES *************************/
		.navbar {
			background-color: #f9f9f9;
			border:0px;
			box-shadow:0px -3px 0px rgba(50, 50, 50, 0.25) inset;
		}
		navbar-fixed-top {
			z-index:1030;
		}
		.navbar .nav > li > a {
			float: none;
			padding: 15px 20px 15px;
			color: #777777;
			text-decoration: none;
			text-shadow: none;
			font-size:14px;
			font-wight:bold;
			text-transform:uppercase;
		}
		.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
			color: #333;
			text-decoration: none;
			background-color: #fff;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
			color: #333;
			font-weight:600;
			box-shadow:0px -3px 0px rgba(50, 50, 50, 0.53) inset;
		}
		/*************** @media ******************/
		@media (max-width: 979px) {
			body {
				padding:0px;
			}
			.navbar-fixed-top {
				margin-bottom: 0px;
			}
			.navbar-fixed-top, .navbar-fixed-bottom {
				position: fixed;
			}
			.navbar .container {
				width: auto;
				padding: 0px 20px;
			}
			.navbar .brand {
				padding-right: 10px;
				padding-left: 10px;
				margin: 0 0 0 15px;
			}
			.container {
				padding:0px 20px;
			}
			.jumbotron {
				padding: 0px;
				top:30px;
			}
			.jumbotron h1 {
				color: #fff;
				padding-top: 150px;
				font-size:40px;
			}
			footer .page-header h3 {
				padding-top:100px !important;
			}
		}
		@media (max-width: 762px) {
			header#top-section {
				background: url(images/m3.jpg) 50% 0% fixed no-repeat;
				background-size:auto 100%;
			}
			#Section-1 {
				background: url(images/mob1.jpg) 50% 0% fixed repeat;
				background-size:auto 100%;
			}
			#Section-2 {
				background: url(images/mob2.jpg) 50% 0% fixed repeat;
				background-size:auto 100%;
			}
			#Section-3 {
				background: url(images/mob3.jpg) 50% 0% fixed repeat;
				background-size:auto 100%;
			}
			#Section-4 {
				background: url(images/mob3.jpg) 50% 0% fixed repeat;
				background-size:auto 100%;
			}
			#Section-5 {
				background: url(images/mob3.jpg) 50% 0% fixed repeat;
				background-size:auto 100%;
			}
			footer {
				background: url(images/st1.jpg) 50% 0% fixed repeat;
				background-size:auto 100%;
			}
		}
	</style>
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 7]>
        <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
        <![endif]-->
	<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".navbar">
	<nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">Desplegar Men&uacute;</span>
				</button> <a class="navbar-brand" href="#">CRUZ ROJA HOLANDESA</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#top-section">Inicio</a>
					</li>

					<li><a href="#Section-1">Hist&oacute;rico</a>
					</li>

					<li><a href="#Section-2">Proyectos</a>
					</li>

					<li><a href="#foot-sec">Agradecimientos</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
	<!-- HEADER -->

	<header id="top-section">
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="text-center col-sm-12 col-lg-12">
						<h1 class="">Cruz Roja Holandesa en Guatemala</h1>

						<p class="lead">Here goes marketing slogan lorem ipsum dolor sit amet. Here goes marketing slogan lorem ipsum dolor sit amet.</p><span class="" id="startbtn"><a class="btn btn-start btn-default" href="#Section-1">Ver el Hist&oacute;rico...</a></span>
					</div>
				</div>
			</div>
		</div>

		<div class="inner-top-bg"></div>
		<!-- OVERLAY BG-->
	</header>
	<!-- / HEADER -->
	<!--  SECTION-1 -->

	<section id="Section-1">
		<div class="container">
			<!-- Example row of columns -->

			<div class="row">
				<div class="page-header color-white col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<h3 style="padding-top:50px;">Hist&oacute;rico de Proyectos</h3>
				</div>
			</div>

			<div class="row">
				<div class="color-white  col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="row">
						<div class="col-sm-12 col-lg-12">
							<p class="lead">La Cruz Roja Holandesa inició su apoyo financiero y técnico para la ejecución de Proyectos de Desarrollo a través de la Cruz Roja Guatemalteca, desde el año 1997. Durante ese periodo ha realizado proyectos relacionados al apoyo en Educación, Agua
								y Saneamiento, Preparación para Desastres, Gestión de Riesgos, Salud y Cambio Climático.</p>
						</div>
					</div>
					<!-- /INNER ROW-FLUID-->
				</div>
				<!-- SPAN6-->
			</div>

			<div class="row">
				<div class="col-sm-6 col-lg-6">
					<div class="row">
						<div class="col-sm-12 col-lg-12">
							<span class="" id="midlbtn"><a class="btn btn-start btn-default" href="#Section-2">Ver los proyectos...</a></span>
						</div>
					</div>
					<!-- /INNER ROW-FLUID-->
				</div>
				<!-- SPAN6-->
			</div>
		</div>
		<!-- / CONTAINER-->
	</section>
	<!-- / SECTION-1 -->
	<!-- SECTION-2 -->

	<section id="Section-2">
		<div class="container">
			<div class="row">
				<div class="page-header text-center color-white col-sm-12 col-lg-12" style="padding-top:30px;">
					<h3>Los Proyectos</h3>
				</div>
			</div>
			<!-- Example row of columns -->

			<div class="row">
				<div class="text-center col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 1</h3>
						</div>
						<div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#01">Ver m&aacute;s</a>
						</div>
					</div>
				</div>

				<div class="text-center col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="text-center">Proyecto 2</h3>
						</div>
						<div class="panel-footer">
							<a class="btn btn-default btn-proyectos" href="proyectos.html#02">Ver m&aacute;s</a>
						</div>
					</div>
				</div>

				<div class="text-center col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 3</h3>
						</div>
						<div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#03">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>

				<div class="text-center col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 4</h3>
						</div>
						<div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#04">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 5</h3>
						</div>
                        <div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#05">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>

				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 6</h3>
						</div>
                        <div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#06">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>

				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 7</h3>
						</div>
                        <div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#07">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>

				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 8</h3>
						</div>
                        <div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#08">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 9</h3>
						</div>
                        <div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#09">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>
				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 10</h3>
						</div>
                        <div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#10">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>
				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 11</h3>
						</div>
                        <div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#11">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>
				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 12</h3>
						</div>
                        <div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#12">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 13</h3>
						</div><div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#13">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>
				<div class="text-center col-xs-12 col-sm-4 col-md-3 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Proyecto 14</h3>
						</div><div class="panel-footer">
							<a class="btn btn-default btn-block" href="proyectos.html#14">Ver m&aacute;s detalles</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- / CONTAINER-->
	</section>
	<!-- / SECTION-5 -->
	<!-- FOOTER -->

	<footer id="foot-sec">
		<div class="container ">
			<div class="row">
				<div class="page-header text-center color-white col-sm-12 col-lg-12">
					<h3 style="padding-top:250px;">Agradecimientos</h3>
				</div>
			</div>

			<div class="row">
				<div class="text-center color-white col-sm-12 col-lg-12">
					<p>Dise&ntilde;o por <a href="http://johnatanmoran.com">/ johnatanmoran</a> para &copy; Cruz Roja Holandesa. Guatemala 2015.</p>
				</div>
			</div>
		</div>
		<!-- / CONTAINER-->
	</footer>
	<!-- / FOOTER -->
	<!-- Le javascript
        ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.js" type="text/javascript">
	</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="assets/js/bootstrap.min.js" type="text/javascript">
	</script>
	<!-- PAGE CUSTOM SCROLLER -->
	<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js">
	</script>
	<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript">
	</script>
	<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript">
	</script>
	<script src="assets/js/jquery.scrollTo-1.4.6-min.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery('#topnav').localScroll(3000);
			jQuery('#startbtn').localScroll(5000);
			jQuery('#midlbtn').localScroll(5000);
			jQuery('.btn-proyectos').localScroll(5000);
			//.parallax(xPosition, speedFactor, outerHeight) options:
			//xPosition - Horizontal position of the element
			//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
			//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
			jQuery('#top-section').parallax("50%", 0.1);
			jQuery('#Section-1').parallax("70%", 0.3);
			jQuery('#Section-2').parallax("50%", 0.1);
			jQuery('#Section-3').parallax("50%", 0.1);
			jQuery('#Section-4').parallax("50%", 0.1);
			jQuery('#Section-5').parallax("50%", 0.1);
			jQuery('#foot-sec').parallax("50%", 0.1);
		})
	</script>
	<script type="text/javascript">
		//hide menu after click on mobile
		jQuery('.navbar .nav > li > a').click(function() {
			jQuery('.navbar-collapse.navbar-ex1-collapse.in').removeClass('in').addClass('collapse').css('height', '0');
		});
	</script>
	<!-- NICE Scroll plugin -->
	<script type="text/javascript">
		//scroll bar custom
		jQuery(document).ready(
			function() {
				jQuery("html").niceScroll({
					cursorcolor: "#fff"
				});
			}
		);
	</script>
</body>

</html>
